# MovieCatalogue

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/intent/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intent/moviecatalogue/: Public.java
app/src/main/java/com/intent/moviecatalogue/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/intent/moviecatalogue/adapter/: CatalogueFavoriteAdapter.java  CatalogueMovieAdapter.java  ViewPagerTab.java
app/src/main/java/com/intent/moviecatalogue/api/: GetClient.java
app/src/main/java/com/intent/moviecatalogue/database/: Favorite.java  RoomDatabases.java
app/src/main/java/com/intent/moviecatalogue/fragment/: FavoriteMovieFragment.java  FavoriteParentFragment.java  FavoriteTvFragment.java  MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/intent/moviecatalogue/helper/: Notification.java
app/src/main/java/com/intent/moviecatalogue/interfaces/: ApiServiceInterface.java  FavoriteInterface.java
app/src/main/java/com/intent/moviecatalogue/model/: FeedBackMovies.java  Movie.java
app/src/main/java/com/intent/moviecatalogue/notification/: Receiver.java
app/src/main/java/com/intent/moviecatalogue/provider/: FavoriteProvider.java
app/src/main/java/com/intent/moviecatalogue/widget/: CollectionRemoteViews.java  CollectionWidgetService.java  FavoriteCollectionWidget.java
app/src/main/res/drawable-anydpi/: ic_movies.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  app_bar.xml  favorite_widget.xml  fragment_favorite_parent.xml  fragment_film.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  item_cardview_film.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/intent/moviecatalogue/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/res/drawable-anydpi/: ic_like.xml
favoritemovie/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_content.xml  item_cardview_favorite.xml
favoritemovie/src/main/res/values/: dimens.xml  strings.xml
favoritemovie/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
